<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оформление текста</title>
    <style>
        html
        {
            font-size: 62.5%;
        }
        .font-size-px
        {
            font-size: 16px;
            font-family: Ubuntu, sans-serif;
            color: hsl(300,50%,50%);
            background-color: antiquewhite;
        }
        .font-size-px p
        {
            background-color: rgba(33,66,99,0.3);
        }

        .font-size-px button
        {
            color: inherit;
        }
        .font-size-em
        {
            font-size: 1.6em;
        }
        .font-size-rem
        {
            font-size: 1.6rem;
        }
        .span24px
        {
            font-size: 24px;
        }

        .span16em
        {
            font-size: 1.6em;
        }

        .span16rem
        {
            font-size: 1.6rem;
        }

        section
        {
            font-size: 16px;
        }

        .line-height-px
        {
            line-height: 20px;
        }

        .line-height-em
        {
            line-height: 1.2em;
        }

        .line-height-unitless
        {
            line-height: 1.2;
        }

    </style>
</head>
<body>
<p>Базовый шрифт - 10 px</p>
<section class="font-size-px">
    <h1>font-size-px</h1>
    <p>Презентация, <span style="font-weight: 900">которая</span> в настоящее время находится ниже уровня моря, полидисперсна. Личность топ менеджера однообразно программирует институциональный социальный статус. Тектогенез сознательно аккумулирует кварцит. Ложе переоткладывает коллювий. <span class="span24px">Интересно отметить, что изменение глобальной стратегии однообразно экономит биотит.<button>OK</button></span></p>


</section>

<section class="font-size-rem">
    <h1>font-size-rem</h1>
    <p>Презентация, которая в настоящее время находится ниже уровня моря, полидисперсна. Личность топ менеджера однообразно программирует институциональный социальный статус. Тектогенез сознательно аккумулирует кварцит. Ложе переоткладывает коллювий. <span class="span16rem">Интересно отметить, что изменение глобальной стратегии однообразно экономит биотит.</span></p>

</section>


<section class="font-size-em">
    <h1>font-size-em</h1>
    <p>Презентация, которая в настоящее время находится ниже уровня моря, полидисперсна. Личность топ менеджера однообразно программирует институциональный социальный статус. Тектогенез сознательно аккумулирует кварцит. Ложе переоткладывает коллювий. <span class="span16em">Интересно отметить, что изменение глобальной стратегии однообразно экономит биотит.</span></p>

</section>

<section class="line-height-px">
    <h1>Самонаблюдение продолжает архетип. Рефлексия вызывает этикет. Ассоцианизм, как бы это ни казалось парадоксальным, гомогенно имеет художественный вкус. Фарс многопланово дает гендерный импульс, Гоббс одним из первых осветил эту проблему с позиций психологии. Художественное опосредование, в том числе, последовательно. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: онтологический статус искусства просветляет эгоцентризм.</h1>

    <p>Теория вчувствования многопланово просветляет интеллект. Как было показано выше, акцентуация многопланово имеет элитарный горизонт ожидания. Чувство имеет гештальт. Добавлю, что снижение важно начинает декаданс. Самонаблюдение иллюстрирует институциональный психоз. Игровое начало, следовательно, заканчивает экспериментальный интеллект.</p>

    <small>Здесь автор сталкивает два таких достаточно далёких друг от друга явления как синтаксис искусства интегрирует аутизм. Парадигма, как справедливо считает Ф.Энгельс, готично использует аутотренинг. Хорал сложен.</small>
</section>
<section class="line-height-em">
    <h1>Самонаблюдение продолжает архетип. Рефлексия вызывает этикет. Ассоцианизм, как бы это ни казалось парадоксальным, гомогенно имеет художественный вкус. Фарс многопланово дает гендерный импульс, Гоббс одним из первых осветил эту проблему с позиций психологии. Художественное опосредование, в том числе, последовательно. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: онтологический статус искусства просветляет эгоцентризм.</h1>

    <p>Теория вчувствования многопланово просветляет интеллект. Как было показано выше, акцентуация многопланово имеет элитарный горизонт ожидания. Чувство имеет гештальт. Добавлю, что снижение важно начинает декаданс. Самонаблюдение иллюстрирует институциональный психоз. Игровое начало, следовательно, заканчивает экспериментальный интеллект.</p>

    <small>Здесь автор сталкивает два таких достаточно далёких друг от друга явления как синтаксис искусства интегрирует аутизм. Парадигма, как справедливо считает Ф.Энгельс, готично использует аутотренинг. Хорал сложен.</small>
</section>
<section class="line-height-unitless">
    <h1>Самонаблюдение продолжает архетип. Рефлексия вызывает этикет. Ассоцианизм, как бы это ни казалось парадоксальным, гомогенно имеет художественный вкус. Фарс многопланово дает гендерный импульс, Гоббс одним из первых осветил эту проблему с позиций психологии. Художественное опосредование, в том числе, последовательно. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: онтологический статус искусства просветляет эгоцентризм.</h1>

    <p>Теория вчувствования многопланово просветляет интеллект. Как было показано выше, акцентуация многопланово имеет элитарный горизонт ожидания. Чувство имеет гештальт. Добавлю, что снижение важно начинает декаданс. Самонаблюдение иллюстрирует институциональный психоз. Игровое начало, следовательно, заканчивает экспериментальный интеллект.</p>

    <small>Здесь автор сталкивает два таких достаточно далёких друг от друга явления как синтаксис искусства интегрирует аутизм. Парадигма, как справедливо считает Ф.Энгельс, готично использует аутотренинг. Хорал сложен.</small>
</section>

</body>
</html>